# JWT Secret
JWT_SECRET = "secret@2026"

# Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "1234"

# MongoDB
MONGODB_URL = "mongodb+srv://princekapar_user:prince9800@cluster0.qe7hk44.mongodb.net"

#ImageKit key
IMAGEKIT_PUBLIC_KEY ='public_B439PKR3spau6IGopywgMey5Z1k='
IMAGEKIT_PRIVATE_KEY ='private_9ivg/zokEUYQjNFOkpJePDm2kmc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/prince9800'


GEMINI_API_KEY = 'AIzaSyDfDfwkgv_DAX4ErvftKbIxDSPYzfQtaWQ'